SolviaPfSenseConfigToDocx/MainWindow.xaml

<Window x:Class="SolviaPfSenseConfigToDocx.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PfSense Config Reader" Height="500" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- For the label and buttons -->
            <RowDefinition Height="Auto"/>
            <!-- For checkboxes -->
            <RowDefinition Height="*"/>
            <!-- For RichTextBox, using * to fill available space -->
        </Grid.RowDefinitions>

        <!-- Select File Button -->
        <Button Content="Select config.xml" Width="150" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Click="SelectFileButton_Click" Margin="0,40,0,0" Grid.Row="0"/>
        <Button Content="Export to Docx" Width="150" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Click="ExportToDocxButton_Click" Margin="0,90,0,0" Grid.Row="0"/>
        <StackPanel Grid.Row="1">
            <Label x:Name="lblCustomerName" Content="Customer Name:" HorizontalAlignment="Left"/>
            <TextBox x:Name="textboxCustomerName" Text="Solvia GmbH, 8127 Forch, Switzerland"></TextBox>
        </StackPanel>
        <!-- Checkboxes for configurations -->
        <StackPanel Orientation="Vertical" Grid.Row="2" Margin="10">
            <CheckBox Content="SystemConfig" x:Name="chkSystemConfig" IsChecked="true"/>
            <CheckBox Content="IpSecVPNConfig" x:Name="chkIpSecVpnConfig" IsChecked="True"/>
            <CheckBox Content="Interfaces" x:Name="chkInterfaces" IsChecked="true"/>
            <CheckBox Content="StaticRoutes" x:Name="chkStaticRoutes" IsChecked="true"/>
            <CheckBox Content="DHCPConfig" x:Name="chkDHCPConfig" IsChecked="true"/>
            <CheckBox Content="FirewallConfig" x:Name="chkFirewallConfig" IsChecked="true"/>
            <CheckBox Content="Certificates and CA" x:Name="chkCertificatesAndCA" IsChecked="true"/>
            <CheckBox Content="Users" x:Name="chkUsers" IsChecked="true"/>
            <CheckBox Content="Groups" x:Name="chkGroups" IsChecked="true"/>
            <CheckBox Content="Other Configurations" x:Name="chkOtherConfigs" IsChecked="true"/>
        </StackPanel>
    </Grid>
</Window>
