SolviaPfSenseConfigToDocx/MainWindow.xaml

<Window x:Class="SolviaPfSenseConfigToDocx.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PfSense Config Reader" Height="550" Width="600" Icon="/conversion.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- For the label and buttons -->
            <RowDefinition Height="Auto"/>
            <!-- For checkboxes -->
            <RowDefinition Height="*"/>
            <!-- For RichTextBox, using * to fill available space -->
        </Grid.RowDefinitions>

        <!-- Select File Button -->
        <Button x:Name="buttonSelectConfigFile" Content="Select config.xml" Width="150" Height="30" 
                HorizontalAlignment="Center" VerticalAlignment="Top" 
                Click="SelectFileButton_Click" Margin="10" Grid.Row="0"/>
        <!-- Get from Clipboard -->
        <Button x:Name="buttonGetClipboard" Content="Get config.xml from Clipboard" Width="180" Height="30" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Click="buttonGetClipboard_Click"
                Margin="10" Grid.Row="0"/>
        <Button Content="Export to Docx" Width="150" Height="30" HorizontalAlignment="Right" 
                
                VerticalAlignment="Top" Click="ExportToDocxButton_Click" Margin="10" Grid.Row="0"/>
        <StackPanel Grid.Row="1">
            <Label x:Name="lblCustomerName" Content="Customer Name:" HorizontalAlignment="Left"/>
            <TextBox x:Name="textboxCustomerName" Text="Solvia GmbH, 8127 Forch, Switzerland"></TextBox>

            <Label x:Name="lblDate" Content="Date:" HorizontalAlignment="Left"/>
            <DatePicker x:Name="datePicker" SelectedDate="{x:Static sys:DateTime.Now}" xmlns:sys="clr-namespace:System;assembly=mscorlib" />

            <Label x:Name="lblAuthor" Content="Author" />
            <TextBox x:Name="textboxAuthor" Text="{x:Static sys:Environment.UserName}" xmlns:sys="clr-namespace:System;assembly=mscorlib" />

        </StackPanel>
        <!-- Checkboxes for configurations -->
        <StackPanel Orientation="Vertical" Grid.Row="2" Margin="10">
            <CheckBox Content="SystemConfig" x:Name="chkSystemConfig" IsChecked="true"/>
            <CheckBox Content="IpSecVPNConfig" x:Name="chkIpSecVpnConfig" IsChecked="True"/>
            <CheckBox Content="Interfaces" x:Name="chkInterfaces" IsChecked="true"/>
            <CheckBox Content="StaticRoutes" x:Name="chkStaticRoutes" IsChecked="true"/>
            <CheckBox Content="DHCPConfig" x:Name="chkDHCPConfig" IsChecked="true"/>
            <CheckBox Content="FirewallConfig" x:Name="chkFirewallConfig" IsChecked="true"/>
            <CheckBox Content="Certificates and CA" x:Name="chkCertificatesAndCA" IsChecked="true"/>
            <CheckBox Content="Users" x:Name="chkUsers" IsChecked="true"/>
            <CheckBox Content="Groups" x:Name="chkGroups" IsChecked="true"/>
            <CheckBox Content="Packages" x:Name="chkPackages" IsChecked="true"/>
            <CheckBox Content="Services" x:Name="chkServices" IsChecked="true"/>
            <CheckBox Content="VirtualIps" x:Name="chkVirtualIps" IsChecked="True" />
            <CheckBox Content="Gateways" x:Name="chkGateways" IsChecked="true"/>
            <CheckBox Content="Aliases" x:Name="chkAliases" IsChecked="True"/>
            <CheckBox Content="Cronjobs" x:Name="chkCronJobs" IsChecked="True" />
            <CheckBox Content="SysLog" x:Name="chkSysLog" IsChecked="True" />
            <CheckBox Content="OpenVPNServer" x:Name="chkOpenVpnServer" IsChecked="True" />
            <CheckBox Content="Other Configurations" x:Name="chkOtherConfigs" IsChecked="true"/>
        </StackPanel>
    </Grid>
</Window>
